name: (( name_overrides.deployment_name ))

releases:
  - name: (( name_overrides.release_name ))
    version: (( release_version ))

compilation:
  workers: 3
  network: compilation
  reuse_compilation_vms: true
  cloud_properties: (( iaas_settings.compilation_cloud_properties ))

update:
  canaries: 1
  canary_watch_time: 1000-180000
  update_watch_time: 1000-180000
  max_in_flight: 1
  serial: true

networks:
  - name: consul1
    type: manual
    subnets: (( iaas_settings.subnet_configs.consul1.subnets ))
  - name: consul2
    type: manual
    subnets: (( iaas_settings.subnet_configs.consul2.subnets ))
  - name: compilation
    type: manual
    subnets: (( iaas_settings.subnet_configs.compilation.subnets ))

resource_pools:
  - name: consul_z1
    network: consul1
    stemcell: (( iaas_settings.stemcell ))
    cloud_properties: (( iaas_settings.resource_pool_cloud_properties.consul_z1.cloud_properties ))
  - name: consul_z2
    network: consul2
    stemcell: (( iaas_settings.stemcell ))
    cloud_properties: (( iaas_settings.resource_pool_cloud_properties.consul_z2.cloud_properties ))

jobs:
  - name: consul_z1
    networks:
      - name: consul1
        static_ips: (( static_ips(0,1,2,3,4) ))
    properties:
      consul:
        agent:
          mode: server
    templates:
      - name: consul_agent
        release: (( name_overrides.release_name ))
    instances: (( instance_count_overrides.consul_z1.instances || 1 ))
    persistent_disk: (( persistent_disk_overrides.consul_z1 || 1024 ))
    resource_pool: consul_z1
  - name: consul_z2
    networks:
      - name: consul2
        static_ips: (( static_ips(0,1,2,3,4) ))
    properties:
      consul:
        agent:
          mode: server
    templates:
      - name: consul_agent
        release: (( name_overrides.release_name ))
    instances: (( instance_count_overrides.consul_z2.instances || 0 ))
    persistent_disk: (( persistent_disk_overrides.consul_z2 || 1024 ))
    resource_pool: consul_z2

properties:
  consul:
    encrypt_keys: (( property_overrides.consul.encrypt_keys ))
    require_ssl: true
    ca_cert: (( property_overrides.consul.ca_cert || nil ))
    server_cert: (( property_overrides.consul.server_cert || nil ))
    server_key: (( property_overrides.consul.server_key || nil ))
    agent_cert: (( property_overrides.consul.agent_cert || nil ))
    agent_key: (( property_overrides.consul.agent_key || nil ))
    agent:
      log_level: (( property_overrides.consul.agent.log_level || nil ))
      servers:
        lan: (( jobs.consul_z1.networks.consul1.static_ips jobs.consul_z2.networks.consul2.static_ips ))
      recursors: (( property_overrides.consul.agent.recursors || nil ))

# The keys below should not be included in the final stub
release_version: (( release_version_overrides || "latest" ))
iaas_settings: (( merge ))
instance_count_overrides: (( merge ))
persistent_disk_overrides: (( merge ))
property_overrides: (( merge ))

name_defaults:
  release_name: consul
  deployment_name: consul
name_overrides:
  release_name: (( merge || name_defaults.release_name ))
  deployment_name: (( merge || name_defaults.deployment_name ))
